version: '3'
services:
  redis:
    image: redis:alpine
    command: redis-server --appendonly yes
    restart: always
    networks:
      - internal
    volumes:
      - ./db:/data
  bot:
    image: registry.gitlab.com/nerd3-servers/liara-docker:latest
    build: '.'
    restart: always
    depends_on:
      - redis
    networks:
      - internal
    env_file:
      - bot.env
    volumes:
      - ./bot:/app/cogs/bot
      - ./config:/app/config
networks:
  internal:
